<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard_tp"
        android:title="Dashboard"/>

    <item android:id="@+id/tracking_tp"
        android:title="Tracking"/>

    <item android:id="@+id/dispatch_tp"
        android:title="Dispatch"/>

    <item android:id="@+id/alert_tp"
        android:title="Alert"/>

    <item android:id="@+id/profile_tp"
        android:title="Profile"/>



</menu>