<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.app.easemypost.ui.dop.dashboard.DashboardFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_packageInfoFragment"
            app:destination="@id/packageInfoFragment" />
        <action
            android:id="@+id/action_dashboard_to_deliveryInfoFragment"
            app:destination="@id/deliveryInfoFragment" />
        <action
            android:id="@+id/action_dashboard_to_scheduleDeliveryFragment"
            app:destination="@id/scheduleDeliveryFragment" />
        <action
            android:id="@+id/action_dashboard_to_capacityFragment"
            app:destination="@id/capacityFragment" />
        <action
            android:id="@+id/action_dashboard_to_dashboardDopTruckAddFragment"
            app:destination="@id/dashboardDopTruckAddFragment" />
        <action
            android:id="@+id/action_dashboard_to_receivedDeliveriesFragment"
            app:destination="@id/receivedDeliveriesFragment" />

    </fragment>
    <fragment
        android:id="@+id/packageInfoFragment"
        android:name="com.app.easemypost.ui.dop.dashboard.PackageInfoFragment"
        android:label="fragment_package_info"
        tools:layout="@layout/fragment_package_info" />
    <fragment
        android:id="@+id/deliveryInfoFragment"
        android:name="com.app.easemypost.ui.dop.dashboard.DeliveryInfoFragment"
        android:label="fragment_delivery_info"
        tools:layout="@layout/fragment_delivery_info" />
    <fragment
        android:id="@+id/scheduleDeliveryFragment"
        android:name="com.app.easemypost.ui.dop.dashboard.ScheduleDeliveryFragment"
        android:label="fragment_schedule_delivery"
        tools:layout="@layout/fragment_schedule_delivery" >
        <action
            android:id="@+id/action_scheduleDeliveryFragment_to_scheduleDeliveryNextPageFragment"
            app:destination="@id/scheduleDeliveryNextPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDeliveryNextPageFragment"
        android:name="com.app.easemypost.ui.dop.dashboard.ScheduleDeliveryNextPageFragment"
        android:label="fragment_schedule_delivery_next_page"
        tools:layout="@layout/fragment_schedule_delivery_next_page" >
        <action
            android:id="@+id/action_scheduleDeliveryNextPageFragment_to_dispatch"
            app:destination="@id/dispatch" />
    </fragment>
    <fragment
        android:id="@+id/alerts"
        android:name="com.app.easemypost.ui.dop.alert.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/tracking"
        android:name="com.app.easemypost.ui.dop.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/dispatch"
        android:name="com.app.easemypost.ui.dop.dispatch.DispatchFragment"
        android:label="fragment_dispatch"
        tools:layout="@layout/fragment_dispatch" />
    <fragment
        android:id="@+id/profile"
        android:name="com.app.easemypost.ui.dop.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/capacityFragment"
        android:name="com.app.easemypost.ui.dop.dashboard.CapacityFragment"
        android:label="fragment_capacity"
        tools:layout="@layout/fragment_capacity" />
    <fragment
        android:id="@+id/receivedDeliveriesFragment"
        android:name="com.app.easemypost.ui.dop.dashboard.ReceivedDeliveriesFragment"
        android:label="fragment_received_deliveries"
        tools:layout="@layout/fragment_received_deliveries" />
    <fragment
        android:id="@+id/dashboardDopTruckAddFragment"
        android:name="com.app.easemypost.ui.dop.dashboard.DashboardDopTruckAddFragment"
        android:label="fragment_dashboard_dop_truck_add"
        tools:layout="@layout/fragment_dashboard_dop_truck_add" />
</navigation>