<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dop.dashboard.DeliveryInfoFragment">

    <TextView
        android:id="@+id/tv_delivery_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49254F"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="30dp"
        android:text="Delivery Information"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D89FE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_info"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_parcel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/parcel_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_info"
        />

    <TextView
        android:id="@+id/tv_parcel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcel ID or Tracking Number:"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_parcel_id"
        app:layout_constraintBottom_toBottomOf="@id/img_parcel_id"
        app:layout_constraintStart_toEndOf="@id/img_parcel_id"
        />

    <TextView
        android:id="@+id/tv_parcel_id_ans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TRK-DEL-MUM-12345"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_parcel_id"
        app:layout_constraintBottom_toBottomOf="@id/img_parcel_id"
        app:layout_constraintStart_toEndOf="@id/tv_parcel_id"
              />

    <ImageView
        android:id="@+id/img_pickup_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/pickup_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_parcel_id"
        />

    <TextView
        android:id="@+id/tv_pickup_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Points :"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_pickup_point"
        app:layout_constraintBottom_toBottomOf="@id/img_pickup_point"
        app:layout_constraintStart_toEndOf="@id/img_pickup_point"
        />

    <TextView
        android:id="@+id/tv_pickup_point_ans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Department of Posts, Central Sorting Office, Dak Bhawan, Sansad Marg, New Delhi, Delhi, 110001
Phone: +91-9876543210
Contact Person: Mr. Arjun Sharma"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_pickup_point"
        app:layout_constraintStart_toEndOf="@id/tv_pickup_point"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        />

    <ImageView
        android:id="@+id/img_destination_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/destination_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pickup_point_ans"
        />

    <TextView
        android:id="@+id/tv_destination_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Destination Points :"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_destination_point"
        app:layout_constraintBottom_toBottomOf="@id/img_destination_point"
        app:layout_constraintStart_toEndOf="@id/img_destination_point"
        />

    <TextView
        android:id="@+id/tv_destination_point_ans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Department of Posts, Regional Distribution Hub ,DOP Office, Civil Lines, Gurugram, Haryana, 122001
Phone: +91-9876543220
Contact Person: Ms. Kavita Verma"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_destination_point"
        app:layout_constraintStart_toEndOf="@id/tv_destination_point"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        />

    <ImageView
        android:id="@+id/img_driver_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/driver_vehicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_destination_point_ans"
        />

    <TextView
        android:id="@+id/tv_driver_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver/Vehicle Assigned :"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_driver_vehicle"
        app:layout_constraintBottom_toBottomOf="@id/img_driver_vehicle"
        app:layout_constraintStart_toEndOf="@id/img_driver_vehicle"
        />


</androidx.constraintlayout.widget.ConstraintLayout>